# Android-Sync

./: settings.gradle
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/Contact/: Contact.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/ContactFields/: CompanyField.java  IMField.java  NameField.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/ElementContainers/: AddressContainer.java  IMContainer.java
app/: build.gradle
app/src/androidTest/java/com/basicphones/sync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basicphones/sync/: About.java  CompareUtils.java  ContactInfo.java  ContactUtils.java  DetailFragment.java  HttpUtils.java  Login.java  MainActivity.java  ServerUtils.java  SyncCursorWrapper.java  SyncInfo.java  SyncLab.java  Token.java  Trash.java  TrashDetail.java  TrashFragment.java  login_existing.java  login_new.java
app/src/main/java/com/basicphones/sync/ContactModel/: Address.java  Company.java  Email.java  Event.java  Group.java  IMAddress.java  Phone.java
app/src/main/java/com/basicphones/sync/database/: SyncBaseHelper.java  SyncDbSchema.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_login_existing.xml  activity_login_new.xml  activity_main.xml  activity_trash.xml  activity_trash_detail.xml  alertdialog_custom_view.xml  detail_fragment.xml  trash_fragment.xml  trash_item.xml
app/src/main/res/menu/: trashview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/basicphones/sync/: ExampleUnitTest.java
(+11 files in other folders)
